<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Zablocki</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>
<body>
    <header>
        <div class="info">
        <h1>Patrick Zablocki</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#About-me">About me</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <div class="Main-content">
            <div class="circle">
            <img src="./myportfolio/Public-Image/Profilbild.jpeg" alt="">
            </div>
            <div class="Home">
            <h2>Welcome</h2>
            <h2>Hello .Its Me</h2>
            <h3>Patrick Zablocki</h3>
            <h3>And Im a <span class="text"></span></h3>
        </div>
        
        
        </div>
    </main>
    <section id="About-me">
        <h2>About Me</h2>
        <div class="About">
            <div class="question">
                <h3>Wer bin ich?</h3>
                <svg width="15" height="10" viewBox="0 0 42 25">
                    <!-- <path d="M3 3L21 21L39" stroke="white" stroke-width="7" stroke-linecap="round"/> -->
                </svg>
            </div>
            <div class="answer">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita vero magnam, vel modi dolore.
                </p>
            </div>
        </div>

        <div class="About">
            <div class="question">
                <h3>Wie kam ich zum Programmieren?</h3>
                <svg width="15" height="10" viewBox="0 0 42 25">
                    <!-- <path d="M3 3L21 21L39" stroke="white" stroke-width="7" stroke-linecap="round"/> -->
                </svg>
            </div>
            <div class="answer">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita vero magnam, vel modi dolore.
                </p>
            </div>
        </div>

        <div class="About">
            <div class="question">
                <h3>Meine Laufbahn</h3>
                <svg width="15" height="10" viewBox="0 0 42 25">
                    <!-- <path d="M3 3L21 21L39" stroke="white" stroke-width="7" stroke-linecap="round"/> -->
                </svg>
            </div>
            <div class="answer">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita vero magnam, vel modi dolore.
                </p>
            </div>
        </div>
    </section>
    <section></section>
    <section></section>
    <footer></footer>
    <script src="index.js"></script>
</body>
</html>